# DevelopmentMode

./: README.md  WebApplication.sln  gitignore
src/Identity/: Identity.csproj  Identity.xproj  IdentityBuilderExtensions.cs  IdentityClaim.cs  IdentityDatabaseContext.cs  IdentityRole.cs  IdentityUser.cs  RegisterClassMap.cs  RoleStore.cs  UserLoginInfo.cs  UserLoginInfoExtensions.cs  UserStore.cs  project.json  project.lock.json
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.xproj  appsettings.json  bower.json  package.json  project.json  project.lock.json  statusTypedataservice.json  webpack.config.min.js
src/WebApplication.Identity/: IdentityDatabaseContext.cs  IdentityRole.cs  IdentityUser.cs  Occurrence.cs  RoleStore.cs  UserLoginInfoExtensions.cs  UserStore.cs  WebApplication.Identity.csproj
src/WebApplication.Identity/Properties/: AssemblyInfo.cs
src/WebApplication.Web/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  appsettings.production.json  bundleconfig.json  bundleconfig.json.bindings
src/WebApplication.Web/ClientApp/app/: app.module.js.map
src/WebApplication.Web/ClientApp/app/components/app/: app.component.html
src/WebApplication.Web/ClientApp/app/components/comment/: comment-box.component.js.map  comment-form.component.js  comment-form.component.ts  comment.component.js  comment.component.js.map  comment.component.ts
src/WebApplication.Web/ClientApp/app/components/domainexpert/: domainexpert.component.js  domainexpert.component.js.map  domainexpert.component.ts
src/WebApplication.Web/ClientApp/app/components/feed/: feed.component.html  feed.component.js  feed.component.js.map  feed.component.ts
src/WebApplication.Web/ClientApp/app/components/feedExpert/: feedexpert.component.js  feedexpert.component.js.map
src/WebApplication.Web/ClientApp/app/components/feedbox/: feedbox.component.js  feedbox.component.js.map
src/WebApplication.Web/ClientApp/app/components/feedbox/detailstatus/: detailstatus.component.js  detailstatus.component.js.map  detailstatus.component.ts
src/WebApplication.Web/ClientApp/app/components/feedboxExpert/: feedboxexpert.component.js.map
src/WebApplication.Web/ClientApp/app/components/home/: home.component.js.map  home.component.ts  home.routing.js  home.routing.js.map
src/WebApplication.Web/ClientApp/app/models/: comments.js  userstatus.ts
src/WebApplication.Web/ClientApp/app/pipes/: date-format.pipe.js.map
src/WebApplication.Web/ClientApp/app/services/: emitter.service.ts  expert.service.js  expert.service.js.map  expert.service.ts  statusType.sevice.js  statusType.sevice.js.map
src/WebApplication.Web/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  FeedController.cs  InstallController.cs  ManageController.cs  MessageTemplateController.cs  MessageTestController.cs  ProfileController.cs  RoleStatusTypeMappingController.cs  RolesController.cs  UsersController.cs
src/WebApplication.Web/Controllers/Api/: DomainExpertController.cs  StatusController.cs  StatusTypeController.cs  UserStatusController.cs
src/WebApplication.Web/Data/: ApplicationDbContext.cs  Comments.cs  MessageTemplate.cs  Repos.cs  RoleStatusTypeMapping.cs  StatusType.cs  UserStatusData.cs
src/WebApplication.Web/Data/Enums/: Countries.cs
src/WebApplication.Web/Middlewares/: InstallerMiddleware.cs
src/WebApplication.Web/Models/: IDashboardViewModel.cs  InstallationViewModel.cs  PaginationSet.cs  SendEmailViewModel.cs  SettingViewModel.cs  TileViewModel.cs  UserAdminViewModel.cs  UserSearchViewModel.cs  UserViewModel.cs
src/WebApplication.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResendEmailViewModel.cs  SendCodeViewModel.cs
src/WebApplication.Web/Models/Extensions/: RoleExtension.cs  UserExtension.cs
src/WebApplication.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/WebApplication.Web/Models/ProfileViewModels/: EditProfileViewModel.cs  ProfileViewModel.cs
src/WebApplication.Web/Repositories/: StatusTypeRepository.cs  UserStatusDataRepository.cs
src/WebApplication.Web/Services/: AuthMessageSender.cs  EmailService.cs  ViewModelService.cs
src/WebApplication.Web/Views/: _ViewImports.cshtml
src/WebApplication.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/WebApplication.Web/Views/Dashboard/: _TileViewModel.cshtml
src/WebApplication.Web/Views/Manage/: Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
src/WebApplication.Web/Views/MessageTemplate/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApplication.Web/Views/MessageTest/: Index.cshtml
src/WebApplication.Web/Views/Profile/: UserActivity.cshtml
src/WebApplication.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Index.cshtml
src/WebApplication.Web/Views/Shared/: _DashboardLayout.cshtml  _DashboardSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebApplication.Web/Views/Shared/Components/StatusTypeRoleMapping/: Default.cshtml
src/WebApplication.Web/Views/StatusType/: Index.cshtml
src/WebApplication.Web/Views/Users/: Delete.cshtml  Search.cshtml
src/WebApplication.WebAPI/: Program.cs  Startup.cs
src/WebApplication/ClientApp/: boot-server.js  boot-server.js.map
src/WebApplication/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs  DomainExpertController.cs  ErrorController.cs  ErrorsController.cs  HomeController.cs  InstallController.cs  ManageController.cs  MessageTemplateController.cs  MessageTestController.cs  NewsfeedController.cs  ProfileController.cs  RoleStatusTypeMappingController.cs  RolesController.cs  StatusController.cs  StatusTypeController.cs  UsersController.cs
src/WebApplication/Data/: ApplicationDbContext.cs  Comments.cs  IMessageRepository.cs  MessageRepository.cs  MessageTemplate.cs  Role.cs  RoleStatusTypeMapping.cs  StatusType.cs  User.cs  UserActivity.cs  (+1 more)
(+204 files in other folders)
